PORT = 3003
MONGODB_URI ='mongodb+srv://Blogpost:blogpost@cluster0.lvptx.mongodb.net/myFirstDatabase?retryWrites=true&w=majority'
TEST_MONGODB_URI ='mongodb+srv://Blogpost:blogpost@cluster0.lvptx.mongodb.net/TestBlogApp?retryWrites=true&w=majority'
SECRET = 'string'